{
  "permissions": {
    "allow": [
      "Bash(find \"D:/OTH Sem 4/Computer vision/Project\" -maxdepth 3 -not -path \"*/a-PyTorch-Tutorial-to-Object-Detection/.git/*\" -not -path \"*/a-PyTorch-Tutorial-to-Object-Detection/img/*\" | sort)",
      "Read(//d/OTH Sem 4/Computer vision/Project/**)",
      "Bash(python -c ' *)",
      "Bash(conda run -n YOLO py -c ' *)",
      "Bash(conda run *)",
      "Bash(git checkout *)"
    ],
    "additionalDirectories": [
      "D:\\OTH Sem 4\\Computer vision\\Project"
    ]
  }
}
